<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*border: 10px solid darkslategrey;*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            /*padding: 10px 10px 10px 10px ou só 10px (quando for igual)*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*margin: 20px 20px 40px 20px;*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            /* centralizar
            margin: auto;
            */

            /*outline: 5px dashed salmon;*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(250, 98, 98, 0.712);
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tabem são exemplos de box-level, mas os <a href="#"> Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>